{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/images/arch-linux-svgrepo-com.svg",
    "width": 15,    // Adjust this number to make it bigger/smaller
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ➜  ",
    "color": {
      "keys": "blue" 
    }
  },
  "modules": [
    "break",
    {
        "type": "os",
        "key": " OS",
        "keyColor": "blue"
    },
    {
        "type": "kernel",
        "key": " Kernel",
        "keyColor": "green"
    },
    {
        "type": "packages",
        "key": "󰏖 Pkgs",
        "keyColor": "yellow"
    },
    {
        "type": "wm",
        "key": " WM",
        "keyColor": "cyan"
    },
    {
        "type": "terminal",
        "key": " Term",
        "keyColor": "magenta"
    },
    {
        "type": "uptime",
        "key": " Up",
        "keyColor": "red"
    },
    {
        "type": "cpu",
        "key": " CPU",
        "keyColor": "white"
    },
    {
        "type": "memory",
        "key": " RAM",
        "keyColor": "blue"
    },
    "break",
    "colors"
  ]
}
