configuration {
    modi: "drun,run,window";
    show-icons: true;
    font: "JetBrainsMono Nerd Font Bold 12";
    icon-theme: "Papirus"; /* Or your preferred icon theme */
    display-drun: "APPS";
    display-run: "RUN";
    display-window: "WINDOW";
    display-Network: "WIFI";
}

/* ~ THEME ~ */
* {
    /* Catppuccin Mocha Palette */
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    
    /* Transparency (The magic part) */
    background-color: transparent;
    width: 600;
}

window {
    height: 500px;
    border: 2px;
    border-color: @blue;
    border-radius: 15px;
    /* Real transparency with blur comes from Hyprland, this is the base color */
    background-color: rgba(30, 30, 46, 0.85); 
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: transparent;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 8;
    background-color: transparent;
}

element {
    padding: 5px;
    background-color: transparent;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @blue;
    text-color: @bg-col-light;
    border-radius: 5px;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}
