general {
    lock_cmd = pidof hyprlock || hyprlock       # What to run when locked
    before_sleep_cmd = loginctl lock-session    # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # Wake up display
}

listener {
    timeout = 300                                # 5 minutes
    on-timeout = loginctl lock-session           # Lock screen
}

listener {
    timeout = 330                                # 5.5 minutes
    on-timeout = hyprctl dispatch dpms off       # Turn off screen
    on-resume = hyprctl dispatch dpms on         # Turn on when you return
}
