#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = zen-browser
# exec-once = nm-applet &
exec-once = easyeffects --gapplication-service
exec-once = hypridle
exec-once = swaync
exec-once = waybar
exec-once = vicinae server
exec-once = ~/scripts/wallpaper_cycle.sh
