

#applications

# Duplicate variables - now defined in programs.conf
# $terminal = ghostty
# $fileManager = dolphin


$mainMod = SUPER # Sets "Windows" key as main modifier

# Manual
bind = ALT, Space, exec, vicinae toggle
bind = $mainMod SHIFT, V, exec, vicinae vicinae://extensions/vicinae/clipboard/history
bind = ALT, Tab, workspace, e+1
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only
bind = , Print, exec, hyprshot -m output -o ~/Pictures/Screenshots
bind = $mainMod, N, exec, swaync-client -t -sw
bind = $mainMod, B, exec, zen-browser
bind = $mainMod SHIFT, B, exec, ghostty --class=bluetuith -e bluetuith
bind = $mainMod SHIFT, T, exec, ~/.config/OCR4Linux/OCR4Linux.sh --lang eng
# Bind Super + . to open Vicinae Emoji Picker directly
bind = SUPER, period, exec, vicinae deeplink vicinae://extensions/vicinae/core/search-emojis

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, m, exec, $fileManager
bind = $mainMod, F, fullscreen
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Tab, togglesplit, # dwindle

# Window management - resize and floating
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, C, centerwindow,
bind = $mainMod, E, movetoworkspace, 5

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, u
bind = $mainMod, k, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
#bind = , e, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = ALT, TAB, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Resize submap (activated with Super + R)
bind = $mainMod, R, submap, resize
submap = resize
binde = , l, resizeactive, 20 0
binde = , h, resizeactive, -20 0
binde = , k, resizeactive, 0 -20
binde = , j, resizeactive, 0 20
bind = , escape, submap, reset # Exit resize mode
submap = reset

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Laptop multimedia keys for volume and LCD brightness
# Laptop multimedia keys for volume and LCD brightness
# binde allows for repeating when held; l ensures it works even when the screen is locked
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMicMute, exec, playerctl play-pause

# Brightness control
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previousd
