#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/


env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_THEME,catppuccin-macchiato-lavender-cursors
env = XCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __VK_LAYER_NV_optimus,NVIDIA_only

xwayland {
  force_zero_scaling = true
}
