#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 10

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    # Catppuccin Mocha colors: Blue (#89b4fa) to Lavender (#b4befe)
    col.active_border = $lavender $mauve 45deg
    # Catppuccin Mocha Surface 1 (#45475a) for inactive borders
    col.inactive_border = $overlay0 

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = scrolling
}

