# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # Disabled default wallpaper
    vfr = true # Variable frame rate - saves resources when idle
    vrr = 2 # Enable VRR for fullscreen apps (games, videos)
    focus_on_activate = false # Prevent apps from stealing focus
    mouse_move_focuses_monitor = true
    animate_manual_resizes = false # Better performance
    animate_mouse_windowdragging = false # Better performance
    on_focus_under_fullscreen = 2 # Unfullscreen when focusing tiled window
    exit_window_retains_fullscreen = false # Don't auto-fullscreen next window
}

