################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
#monitor=,preferred,auto,auto
# 1.5 Scale gives you ~1706x960 logical space (Good for split screen code)
#monitor=eDP-2,2560x1440@165,0x0,1.6
# 1.25 scale = Sharp text, spacious coding area (1152p logical)
#monitor=eDP-2,2560x1440@165,0x0,1.25
monitor=eDP-2,2560x1440@165,0x0,1.25

