############################
# LAYER RULES
############################

layerrule = ignorezero, rofi
layerrule = ignorezero, waybar
layerrule = ignorezero, notifications
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
############################
# CURSOR / HELPER WINDOWS
############################

windowrulev2 = opacity 0.80 0.80, class:^(Cursor|cursor|obsidian)$
windowrulev2 = opacity 0.80 0.80, class:^(cursor-url-handler)$
windowrulev2 = opacity 0.80 0.80, class:^(code-url-handler)$

############################
# ZEN BROWSER
############################

windowrulev2 = opacity 0.90 0.85, class:^(zen-alpha|zen)$

# Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = opacity 1.0 1.0, title:^(Picture-in-Picture)$
windowrulev2 = size 30% 30%, title:^(Picture-in-Picture)$
windowrulev2 = move 100%-w-20 100%-h-20, title:^(Picture-in-Picture)$

# File dialogs
windowrulev2 = float, class:^(zen-alpha|zen)$, title:^(Open File|Save As|Enter name of file to save to…)$
windowrulev2 = center, class:^(zen-alpha|zen)$, title:^(Open File|Save As)$

############################
# GHOSTTY
############################
# --- Ghostty Window Rules ---

# Rule 1: Set default opacity (active = 0.9, inactive = 0.8)
# syntax: windowrulev2 = opacity [active] [inactive], class:^(ghostty)$
windowrulev2 = opacity 0.8 0.7, class:^(com.mitchellh.ghostty)$

# Note: The class name is usually 'com.mitchellh.ghostty' or just 'ghostty'.
# Run 'hyprctl clients' if the rule doesn't work to check the exact class.


# Rule 2: Disable transparency when FULLSCREEN
# This makes it solid black when you maximize it for deep work
windowrulev2 = opacity 0.8 override 0.8 override, class:^(com.mitchellh.ghostty)$, fullscreen:1



############################
# SPOTIFY
############################

windowrulev2 = workspace 4, class:^(Spotify|spotify)$
windowrulev2 = opacity 0.80 0.8, class:^(Spotify|spotify)$

############################
# POPUPS AND DIALOGS
############################

# Float and center popup windows
windowrulev2 = float, title:^(.*Dialog.*)$
windowrulev2 = float, title:^(.*Popup.*)$
windowrulev2 = center, title:^(.*Dialog.*)$
windowrulev2 = center, title:^(.*Popup.*)$
windowrulev2 = size 600 400, title:^(.*Dialog.*)$
windowrulev2 = size 600 400, title:^(.*Popup.*)$

# Float file dialogs
windowrulev2 = float, title:^(Open File|Save As|Save File|Select File)$
windowrulev2 = center, title:^(Open File|Save As|Save File|Select File)$

# Float authentication dialogs
windowrulev2 = float, title:^(.*Password.*|.*Authentication.*)$
windowrulev2 = center, title:^(.*Password.*|.*Authentication.*)$
