/**
 * Simple Catppuccin Mocha Confirmation Dialog
 **/

configuration {
    show-icons: false;
}

* {
    bg-col: #1e1e2e;
    lavender: #cba6f7;
    fg-col: #cdd6f4;
    grey: #6c7086;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 350px;
    border-radius: 20px;
    background-color: rgba(30, 30, 46, 0.95);
    border: 2px;
    border-color: @lavender;
}

mainbox {
    background-color: transparent;
    padding: 24px;
    spacing: 16px;
}

inputbar {
    background-color: transparent;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @fg-col;
    font: "JetBrainsMono Nerd Font 12";
}

entry {
    text-color: @fg-col;
    background-color: transparent;
    font: "JetBrainsMono Nerd Font 12";
}

message {
    background-color: rgba(49, 50, 68, 0.5);
    padding: 12px;
    border-radius: 10px;
    text-color: @grey;
    font: "JetBrainsMono Nerd Font 11";
}

listview {
    background-color: transparent;
    spacing: 10px;
}

element {
    background-color: rgba(49, 50, 68, 0.6);
    text-color: @fg-col;
    border-radius: 12px;
    padding: 12px 20px;
    cursor: pointer;
}

element selected {
    background-color: @lavender;
    text-color: @bg-col;
}
