/**
 * Simple Catppuccin Mocha Power Menu
 **/

configuration {
    show-icons: false;
}

* {
    /* Catppuccin Mocha Colors - Lavender Theme */
    bg-col: #1e1e2e;
    lavender: #cba6f7;
    fg-col: #cdd6f4;
    grey: #6c7086;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 800px;
    border-radius: 20px;
    background-color: rgba(30, 30, 46, 0.9);
    border: 2px;
    border-color: @lavender;
}

mainbox {
    background-color: transparent;
    padding: 30px;
    spacing: 20px;
}

inputbar {
    background-color: transparent;
    children: [prompt];
}

prompt {
    background-color: transparent;
    text-color: @fg-col;
    font: "JetBrainsMono Nerd Font 12";
}

message {
    background-color: rgba(49, 50, 68, 0.5);
    padding: 12px;
    border-radius: 10px;
    text-color: @grey;
    font: "JetBrainsMono Nerd Font 11";
    margin: 0px 0px 10px 0px;
}

textbox {
    font: "JetBrainsMono Nerd Font 11";
    background-color: transparent;
    text-color: inherit;
}

listview {
    background-color: transparent;
    spacing: 15px;
    columns: 5;
    lines: 1;
}

element {
    background-color: rgba(49, 50, 68, 0.6);
    text-color: @fg-col;
    border-radius: 15px;
    padding: 40px 20px;
    cursor: pointer;
    border: 0px;
}

element-text {
    font: "JetBrainsMono Nerd Font 56";
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element selected {
    background-color: @lavender;
    text-color: @bg-col;
}
